;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     master.company.local. argon.l.company.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      master.company.local.
master.company.local. IN  A  172.22.132.16
@       IN      MX 10 company.com.

www.company.local. IN A 172.22.132.16

sp.company.local. IN A 172.22.132.17

